var point;
do{
point = prompt("Bạn chấm nhanh thầy mấy điểm trên thang 5(chỉ nhập số từ 1 tới 5)", "4");
}while(point<=0||point>5);
switch(point){
	case '1':
		point = "dapan1";
		break;
	case '2':
		point = "dapan2";
		break;	
	case '3':
		point = "dapan3";
		break;
	case '4':
		point ="dapan4";
		break;
	default:
		let cau1 = document.getElementById("cauhoi1192dapan4");
		point = "dapan5";
}
function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
}
let inputs = document.getElementsByTagName("input");
for(let i=0;i<inputs.length;i++)
{
	await sleep(10);
	let check = inputs[i].id.includes(point);
	if(check == true ){
		inputs[i].classList.remove("ng-untouched");		
		inputs[i].classList.remove("ng-pristine");
		inputs[i].classList.add("ng-dirty");		
		inputs[i].classList.add("ng-touched");
		inputs[i].click();
	}
}
let btn_luu_ket_qua = document.getElementsByClassName("btn btn-success pull-right ng-star-inserted");
btn_luu_ket_qua[0].click();
alert("Đã nộp!!!");




-------------------------------------------------------------------------------


vô link này : https://m.facebook.com/friends/center/requests/all/
f12 và dán cái dưới vô : 
function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
}
for(let i=0;i<10;i++){
	window.scrollTo(0, document.body.scrollHeight);
await sleep(1000);
}
let select = document.getElementsByClassName("_55wp _7om2 _5pxa _8yo0 _5vbx");
let button = document.getElementsByClassName("_54k8 _52jg _56bs _26vk _56b_ _5uc3 _3cqr _8yo0 _56bt");
do
{
var check = 0;
for (let i=0;i<select.length;i++)
{
		if(!select[i].textContent.includes("bạn chung"))
		{
			button[i].click();
			console.log(i);
			select[i].remove();
			check++;
		}
}
}while(check!==0);

